<!DOCTYPE html>
<html>
<head>
	<title>DES | GALLERIES</title>
	<link rel="icon" type="image/ico" href="title.jpg"/>
	<style type="text/css">
		html,
		* {
			box-sizing: border-box;
		}
		body {
			height: 100%;
		}
		body{
			background-image: url("bg.jpg");
			border: 2px solid black;
			background-size: 100% 100%;
			}		
			img:hover {
				opacity: 0.2;
				filter: alpha(opacity=50);
			}
			a{
				text-decoration: none;
			}
			h1 {
				color: #F7A606;
				text-shadow: 2px 2px 4px #000000;
			}
			.row {
				display: -ms-flexbox;
				display: flex;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				padding: 0 4px;
			}
			.column {
				-ms-flex:25%;
				flex: 25%;
				max-width: 25%;
				padding: 0 4px;
			}
			.column img {
				margin-top: 8px;
				vertical-align: middle;
				width: 100%;
			}
			@media screen and (max-width: 800px) {
				.column {
					-ms-flex: 50%;
					flex: 50%;
					max-width: 50%
				}
			}
			@media screen and (max-width: 600px) {
				.column {
					-ms-flex: 100%;
					flex: 100%;
					max-width: 100%;
				}
			}
			details {
				color: white;
				text-align: center;
			}
	</style>
</head>
<body>
	<main>
		<p style="background-color: white; width: 27%"><font style="font-family: courier new">&nbsp;<a href="https://www.facebook.com/desiree182000">Desiree Armojallas.</a> <a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BSIT-1 Student.</a></p>

		<center><a href="des galleries.html"><img src="title.jpg" width="120px" height="50px" alt="title"></center></a>
		<header>
		<h1 style="font-size: 50px; font-family: elephant; color: #F7A606; text-align: center;">WELCOME<br/>to<br/> DES | GALLERIES!</h1>
	</header>
		<p style="color: white;" align="center">Where everything is&nbsp; r&nbsp;a&nbsp;n&nbsp;d&nbsp;o&nbsp;m&nbsp;.</p>
<br/>
<br/>
<hr width="50%">
<br/>
<br/>
	<article><!--for the photos-->
		<div class="row">
			<div class="column">
				<a href="1.html"><img src="1.jpg" align="center" style="width:100%"></a>
				<p style="color: white;" align="center">The stairway.</p>
			</div>
			<div class="column">
				<a href="2.html"><img src="2.jpg" align="center" style="width:100%">
				<p style="color: white;" align="center">The bus.</p>
			</div>
			<div class="column">
				<a href="3.html"><img src="3.jpg" align="center" style="width:100%">
				<p style="color: white;" align="center">The maintenance.</p>
			</div>
			<div class="column">
				<a href="4.html"><img src="4.jpg" align="center" style="width:100%">
				<p style="color: white;" align="center">The children.</p>
			</div>
		</div>
		


	</article>	

	</main>

<hr width="50%" style="color:white;">
<br/>
<br/>
	<footer>
		<details>
			<summary>Copyright 2019. Desiree Armojallas.</summary>
			<p> - Desiree P. Armojallas. All Rights Reserved.</p>
  			<p>All content and graphics on this web site are the property of the owner. Desiree P. Armojallas. </p>
		</details>
	</footer>

</body>
</html>