<!DOCTYPE html>
<html>
<head>
	<title>SIGN UP</title>
	<link rel="icon" type="img/ico" href="title.jpg"/>
	<style type="text/css">
	html,
	body{font-family: "courier new"}
	*{box-sizing: border-box;}

	input[type=text], input[type=password]{
		width: 100%;
		padding: 15px;
		margin: 5px 0 22px 0;
		display: inline-block;
		border: none;
		background: #f1f1f1;
	}
	input[type=text]:focus, input[type=password]:focus{
		background-color: #ddd;
		outline: none;
	}
	hr {
		border: 1px solid #f1f1f1;
		margin-bottom:25px;
	}

	button{
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
		opacity:0.9;
	}
	button:hover{
		opacity: 1;
	}

	.cancelbtn{
		padding: 14px 20px;
		background-color: #f44336;
	}
	.cancelbtn, .signupbtn{
		float:left;
		width: 50%;
	}
	.container{
		padding:16px;
	}
	.clearfix: :after {
		content: "";
		clear: both;
		display:table;
	}
	@media screen and (max-width: 300px){
		.cancelbtn, .signupbtn{
			width: 100%;
		}
	}
	</style>
</head>
<body>
	<form action="/forgotpassword.html" style="border:1px solid #ccc">
		<div class="container">
	<h1 align="center">SIGN UP</h1>
	<p align="center"><img src="title.jpg" alt="Logo"/></p>
	<p>Please provide information in the spaces below to create an account.</p>
	<hr>

	<label for="email"><b>Email</b></label>
	<input type="text" placeholder="Enter Email" name="email" required>

	<label for="email-repeat"><b>Repeat Email</b></label>
	<input type="text" placeholder="Repeat Email" name="email-repeat"required>

	<label for="psw"><b>Password</b></label>
	<input type="password" placeholder="Enter Password" name="psw" required>

	<label for="psw-repeat"><b>Repeat Password</b></label>
	<input type="password" placeholder="Repeat Password" name="psw-repeat"required>

	<label>
		<input type="checkbox" checked="checked" name="remember" style="margin-bottom: 15px">Remember me forever and ever</label>

		<div class="clearfix">
			<button type="button" class="cancelbtn"><a href="index.php">Cancel</button>
			<button type="submit" class="signupbtn"><a href="home page.html">Sign Up</button>
		</div>
	</div>
</form>

</body>
</html>
